{
  "name" : "sphinxila/php-extjs-loader",
  "type": "library",
  "description": "Sencha - ExtJS 4.0.x - 6.2.x Architect project loader",
  "keywords": ["extjs", "sencha architect", "extjs architect mvc-support", "extjs mvc"],
  "license": "GPL v3",

  "authors": [
    {
      "name": "Sphinxila",
      "email": "sphinx@sphinx.li",
      "homepage": "http://sphinx.li",
      "role": "Lead Developer"
    }
  ],

  "require": {
    "php": ">=7.1.0",
    "matthiasmullie/minify" : "*"
  },

  "autoload": {
    "psr-4": {
      "ExtJSLoader\\" : "src",
      "ExtJSLoader\\Exception\\" : "src/exception",
      "ExtJSLoader\\Facade\\" : "src/facade",
      "ExtJSLoader\\Parser\\" : "src/parser",
      "ExtJSLoader\\Model\\" : "src/model"
    }
  },

  "minimum-stability": "dev"
}
